\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Универсальное множество лингвистической переменной}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Нечёткие множества для базовых термов}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Границы базовых нечётких множеств}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}НМ $A_1$ --- <<миниатюрное>>}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}НМ $A_2$ --- <<низкое>>}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}НМ $A_3$ --- <<среднее>>}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}НМ $A_4$ --- <<высокое>>}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Базовые нечёткие множества ЛП <<Дерево (высота)>>: $A_1$~--- <<миниатюрное>>, $A_2$~--- <<низкое>>, $A_3$~--- <<среднее>>, $A_4$~--- <<высокое>>}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base}{{1}{4}{Базовые нечёткие множества ЛП <<Дерево (высота)>>: $A_1$~--- <<миниатюрное>>, $A_2$~--- <<низкое>>, $A_3$~--- <<среднее>>, $A_4$~--- <<высокое>>}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Параметры НМ <<среднее>>}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Носитель}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Точки перехода}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ядро}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Сводная таблица параметров}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Параметры НМ $A_3$ --- <<среднее>>}}{5}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces НМ $A_3$ --- <<среднее>>: носитель $(15;\,35)$~м, точки перехода $\{20;\,30\}$~м, ядро $\{25\}$~м}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:srednie}{{2}{6}{НМ $A_3$ --- <<среднее>>: носитель $(15;\,35)$~м, точки перехода $\{20;\,30\}$~м, ядро $\{25\}$~м}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Производные нечёткие множества}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}<<Не миниатюрное>> --- $\overline  {A_1}$}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Производный терм <<не миниатюрное>> ($\overline  {A_1}$): сплошная линия --- $\overline  {A_1}$, пунктир --- исходное $A_1$}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:not_mini}{{3}{7}{Производный терм <<не миниатюрное>> ($\overline {A_1}$): сплошная линия --- $\overline {A_1}$, пунктир --- исходное $A_1$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}<<Миниатюрное или не низкое>> --- $A_1 \cup \overline  {A_2}$}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Вычисление $\mu _{A_1 \cup \overline  {A_2}}(x)$ по диапазонам}}{8}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Производный терм <<миниатюрное или не низкое>> ($A_1 \cup \overline  {A_2}$): сплошная линия --- результат, пунктир --- исходные $A_1$ и $\overline  {A_2}$}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mini_or_not_low}{{4}{8}{Производный терм <<миниатюрное или не низкое>> ($A_1 \cup \overline {A_2}$): сплошная линия --- результат, пунктир --- исходные $A_1$ и $\overline {A_2}$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}<<Очень высокое>> --- $\mathrm  {CON}(A_4) = A_4^2$}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Производный терм <<очень высокое>> ($\mathrm  {CON}(A_4) = A_4^2$): сплошная линия --- $A_4^2$, пунктир --- исходное $A_4$}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:very_high}{{5}{9}{Производный терм <<очень высокое>> ($\mathrm {CON}(A_4) = A_4^2$): сплошная линия --- $A_4^2$, пунктир --- исходное $A_4$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}<<Низкое или среднее>> --- $A_2 \cup A_3$}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Вычисление $\mu _{A_2 \cup A_3}(x)$ по диапазонам}}{9}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Производный терм <<низкое или среднее>> ($A_2 \cup A_3$): сплошная линия --- результат, пунктир --- исходные $A_2$ и $A_3$}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:low_or_mid}{{6}{10}{Производный терм <<низкое или среднее>> ($A_2 \cup A_3$): сплошная линия --- результат, пунктир --- исходные $A_2$ и $A_3$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Итоговая сводка}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Сводная таблица по всем заданиям}}{10}{table.caption.11}\protected@file@percent }
\gdef \@abspage@last{10}
